# android_studio_058

Pertemuan 1/HelloToastChallenge/: settings.gradle
Pertemuan 10/MaterialMeResource_05.3/: settings.gradle
Pertemuan 10/MaterialMeResource_05.3/app/: build.gradle
Pertemuan 10/MaterialMeResource_05.3/app/src/main/: AndroidManifest.xml
Pertemuan 10/MaterialMeResource_05.3/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
Pertemuan 10/MaterialMeResource_05.3/app/src/main/res/values/: strings.xml  styles.xml
Pertemuan 10/MaterialMeResource_05.3/app/src/main/res/values-en-rUS/: strings.xml
Pertemuan 10/MaterialMeResource_05.3/app/src/main/res/values-sw600dp/: styles.xml
Pertemuan 10/MaterialMeResource_05.3/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 10/PhoneNumberSpinnerEspresso_06.1/: settings.gradle
Pertemuan 10/PhoneNumberSpinnerEspresso_06.1/app/: build.gradle
Pertemuan 10/PhoneNumberSpinnerEspresso_06.1/app/src/main/: AndroidManifest.xml
Pertemuan 10/PhoneNumberSpinnerEspresso_06.1/app/src/main/res/layout/: activity_main.xml
Pertemuan 10/PhoneNumberSpinnerEspresso_06.1/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 10/PhoneNumberSpinnerEspresso_06.1/app/src/main/res/values-night/: themes.xml
Pertemuan 10/PhoneNumberSpinnerEspresso_06.1/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 10/ScorekeeperEspresso_06.1/: settings.gradle
Pertemuan 10/ScorekeeperEspresso_06.1/app/: build.gradle
Pertemuan 10/ScorekeeperEspresso_06.1/app/src/main/res/drawable/: state_list_button_background.xml
Pertemuan 10/ScorekeeperEspresso_06.1/app/src/main/res/values/: strings.xml  styles.xml
Pertemuan 10/TwoActivitiesEspresso_06.1/: settings.gradle
Pertemuan 10/TwoActivitiesEspresso_06.1/app/: build.gradle
Pertemuan 10/TwoActivitiesEspresso_06.1/app/src/main/: AndroidManifest.xml
Pertemuan 10/TwoActivitiesEspresso_06.1/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 10/TwoActivitiesEspresso_06.1/app/src/main/res/values-night/: themes.xml
Pertemuan 10/TwoActivitiesEspresso_06.1/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 11/WhoWroteItLoader_07.2/: settings.gradle
Pertemuan 11/WhoWroteItLoader_07.2/app/: build.gradle
Pertemuan 11/WhoWroteItLoader_07.2/app/src/main/: AndroidManifest.xml
Pertemuan 11/WhoWroteItLoader_07.2/app/src/main/res/layout/: activity_main.xml
Pertemuan 11/WhoWroteItLoader_07.2/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 11/WhoWroteItLoader_07.2/app/src/main/res/values-night/: themes.xml
Pertemuan 11/WhoWroteItLoader_07.2/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 12/PowerReceiver_07.3/app/: build.gradle
Pertemuan 12/PowerReceiver_07.3/app/src/main/res/layout/: activity_main.xml
Pertemuan 12/PowerReceiver_07.3/app/src/main/res/values/: strings.xml
Pertemuan 4/ImplicitIntens3Openlocationbutton/: settings.gradle
Pertemuan 4/ImplicitIntens3Openlocationbutton/app/: build.gradle
Pertemuan 4/ImplicitIntens3Openlocationbutton/app/src/main/: AndroidManifest.xml
Pertemuan 4/ImplicitIntens3Openlocationbutton/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 4/ImplicitIntens3Openlocationbutton/app/src/main/res/values-night/: themes.xml
Pertemuan 4/ImplicitIntens3Openlocationbutton/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 5/HomeworkSimpleCalc31/: settings.gradle
Pertemuan 5/HomeworkSimpleCalc31/app/: build.gradle
Pertemuan 5/HomeworkSimpleCalc31/app/src/main/: AndroidManifest.xml
Pertemuan 5/HomeworkSimpleCalc31/app/src/main/res/layout/: activity_main.xml
Pertemuan 5/HomeworkSimpleCalc31/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 5/HomeworkSimpleCalc31/app/src/main/res/values-night/: themes.xml
Pertemuan 5/HomeworkSimpleCalc31/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 7/DroidCafeInput_04.2/: settings.gradle
Pertemuan 7/DroidCafeInput_04.2/app/: build.gradle
Pertemuan 7/DroidCafeInput_04.2/app/src/main/: AndroidManifest.xml
Pertemuan 7/DroidCafeInput_04.2/app/src/main/res/layout/: activity_main.xml  activity_order.xml  content_main.xml
Pertemuan 7/DroidCafeInput_04.2/app/src/main/res/menu/: menu_main.xml
Pertemuan 7/DroidCafeInput_04.2/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 7/DroidCafeInput_04.2/app/src/main/res/values-night/: themes.xml
Pertemuan 7/DroidCafeInput_04.2/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 7/DroidCafeOptionMenu_04.3/: settings.gradle
Pertemuan 7/DroidCafeOptionMenu_04.3/app/: build.gradle
Pertemuan 7/DroidCafeOptionMenu_04.3/app/src/main/: AndroidManifest.xml
Pertemuan 7/DroidCafeOptionMenu_04.3/app/src/main/res/layout/: activity_main.xml  activity_order.xml  content_main.xml
Pertemuan 7/DroidCafeOptionMenu_04.3/app/src/main/res/menu/: menu_main.xml
Pertemuan 7/DroidCafeOptionMenu_04.3/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 7/DroidCafeOptionMenu_04.3/app/src/main/res/values-night/: themes.xml
Pertemuan 7/DroidCafeOptionMenu_04.3/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 9/HomeWork_05.1/: settings.gradle
Pertemuan 9/HomeWork_05.1/app/: build.gradle
Pertemuan 9/HomeWork_05.1/app/src/main/: AndroidManifest.xml
Pertemuan 9/HomeWork_05.1/app/src/main/res/drawable/: ic_battery_100.xml  ic_battery_20.xml  ic_battery_30.xml  ic_battery_50.xml  ic_battery_60.xml  ic_battery_80.xml  ic_battery_90.xml
Pertemuan 9/HomeWork_05.1/app/src/main/res/layout/: activity_main.xml
Pertemuan 9/HomeWork_05.1/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 9/HomeWork_05.1/app/src/main/res/values-night/: themes.xml
Pertemuan 9/HomeWork_05.1/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 9/MaterialMwStarter_05.2/: settings.gradle
Pertemuan 9/MaterialMwStarter_05.2/app/: build.gradle
Pertemuan 9/MaterialMwStarter_05.2/app/src/main/: AndroidManifest.xml
Pertemuan 9/MaterialMwStarter_05.2/app/src/main/res/layout/: activity_main.xml  list_item.xml
Pertemuan 9/MaterialMwStarter_05.2/gradle/wrapper/: gradle-wrapper.properties
(+892 files in other folders)
